PORT=3000
NODE_ENV=development
# LINE
LINE_CHANNEL_ACCESS_TOKEN=1oB4xnhv+JJwV4lXsTxGrVpiDjWc1X7lNlVzVhN/mJkdOAcbYOzonxrubijM5OHVqzm7k6worBL0ar1jFUfMB+4mAsoJeGUtTheA40OODsflTo5E6J8jhRa1jWKQ0e5LR4G6u1KUZBe4bwPpXEE0cwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7b5349128cceda2ab47e1d1be8785906

# GOOGLE
GOOGLE_CLIENT_ID=69523064499-ev2n44283m39l1sa629jo1nsfl6dknjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/calendar/oauth2callback
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
SHEET_ID=1UpshACdj5r8VyFiPT0PnLD_7nHcegS_eO_aXNNt2iYc
